{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willdarkins/Darkins_Note-Taker_WK-11.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/willdarkins/Darkins_Note-Taker_WK-11/issues"
  },
  "homepage": "https://github.com/willdarkins/Darkins_Note-Taker_WK-11#readme"
}
